# gradle-pandoc-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/groovy/com/tomgregory/gradle/pandoc/: DocumentFormatExtension.groovy  PandocPlugin.groovy  PandocPluginExtension.groovy
src/test/groovy/com/tomgregory/gradle/pandoc/: PandocPluginFunctionalTest.groovy
