plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0'
    id 'pl.allegro.tech.build.axion-release' version '1.14.0'
}

group 'com.tomgregory'
project.version = scmVersion.version

scmVersion {
    versionIncrementer('incrementMinor')
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.bmuschko:gradle-docker-plugin:8.0.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        pandocPlugin {
            id = 'com.tomgregory.pandoc'
            displayName = 'Gradle Pandoc Plugin'
            description = 'Easy way to generate various document formats from markdown using Pandoc.'
            implementationClass = 'com.tomgregory.gradle.pandoc.PandocPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/tkgregory/gradle-pandoc-plugin'
    vcsUrl = 'https://github.com/tkgregory/gradle-pandoc-plugin'
    tags = ['pandoc', 'docker']
}