plugins {
    id 'groovy-gradle-plugin'
    id 'pl.allegro.tech.build.axion-release' version '1.14.0'
}

project.version = scmVersion.version

scmVersion {
    versionIncrementer('incrementMinor')
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.bmuschko:gradle-docker-plugin:8.0.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        fileDiff {
            id = 'com.tomgregory.pandoc'
            implementationClass = 'com.tomgregory.gradle.pandoc.PandocPlugin'
        }
    }
}